<!DOCTYPE html>


<html>

<head>
    <title>Contact Us</title>
    <link rel ="stylesheet" href="home.css">
    <link rel ="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="finals.js"></script>
<style>

body {
  margin-top: 100px;
  margin-bottom: 150px;
  padding: 0px;
  background-image: url('Fimg/cubg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
  * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;}


.container {
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  margin-top: 200px;

}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}


</style>

</head>

<body onload="initClock()">
  <!-- website header displaying the real time clock and logos -->
  <div class="grad-bar"></div>
  <header>
    <a href="index.html" style="display:flex;">
    <img src="Fimg/coatOfArms.png">
    <img src="Fimg/philLogo.png">
    </a>
    
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
 <div class="navbar-header">
      <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
   </div>
  </header>

 <div class="topnav">
      <a href="index.html" class="home-btn">Home</a>
      <button class="dropdown-btn"> About Philippines 
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="aboutph.html">History</a>
        <a href="aboutph.html#GeoNEnv">Geography and Environment</a>
        <a href="aboutph.html#Demographics">Demographics</a>
        <a href="aboutph.html#Culture">Culture</a>
      </div>
      <button class="dropdown-btn"> Tourist Attractions 
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
          <a href="touristattraction.html"> Luzon </a>
        <a href="touristattraction.html#Visayas"> Visayas </a>
        <a href="touristattraction.html#Mindanao"> Mindanao </a>
      </div>
      <a href="VideoGallery.html"></i> Video Gallery </a>
      <a href="LogIn.html"><i class="fa fa-fw fa-user"></i> Log-In </a>
      <a href="ContactUs.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
    </div>
  
   <div class="container">  
  <form id="contact" action="index.html" method="post">
    <h3>Contact Us!</h3>
    <h4>Fill up the form</h4>
    <fieldset>
      <input placeholder="First Name" type="text" tabindex="1" maxlength="50" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Last Name" type="text" tabindex="2" maxlength="50" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="3" maxlength="50" required>
    </fieldset>
    <fieldset>
      Comment<textarea placeholder="Type your message here...." tabindex="4" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    <p class="copyright">Designed by <a href="https://www.facebook.com/jgabrielretuya" target="_blank" title="Retuya">RETUYA</a></p>
  </form>
</div>


 
</body>

</html>
