<!DOCTYPE html>

<html lang='en' dir="ltr">

<head>
    <title>It's More Fun in the Philippines</title>    
    <link rel ="stylesheet" href="home.css">
    <link rel ="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <script src="finals.js"></script>

    <style>
      :root {
    /* Base font size */
    font-size: 15px;

    /* Full grid area variable */
    --fullGrid: 1 / 1 / -1 / -1;
}

.mp4bg{
  overflow: hidden;
  display: grid;
  grid-template-rows: 100vh;
  box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.5);}

.video-bg {
    /* Span the full grid */
    grid-area: var(--fullGrid);

    /* Re-size video to cover full screen while maintaining aspect ratio */
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;

    /* Display video below overlay */
    z-index: -1;
}

.video-bg::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    /* Span the full grid */
    grid-area: var(--fullGrid);

    /* Center Content */
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  main {
    padding: 5em 2em;
    max-width: 100vw;
    margin: 0 auto;
}

  h2 {
    font-size: calc(3em + 0.2vw);
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    background: linear-gradient(90deg, rgba(251,39,0,1) 0%, rgba(14,100,201,1) 100%); /* Adjust the colors as needed */
    -webkit-background-clip: text;
    color: transparent;
}

  p {
    font-size: calc(2em + 0.2vw);
    font-weight: 400;
    line-height: 2;
    color: black;
    text-align: center;
}

  ::-moz-selection {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
}

  ::selection {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
}

</style>

</head>

<body onload="initClock()">
  <!-- website header displaying the real time clock and logos -->
  <div class="grad-bar"></div>
  <header>
    <a href="index.html" style="display:flex;">
    <img src="Fimg/coatOfArms.png">
    <img src="Fimg/philLogo.png">
    </a>
    
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
 <div class="navbar-header">
      <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
   </div>
  </header>

 <div class="topnav">
      <a href="index.html" class="home-btn">Home</a>
      <button class="dropdown-btn"> About Philippines 
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="aboutph.html">History</a>
        <a href="aboutph.html#GeoNEnv">Geography and Environment</a>
        <a href="aboutph.html#Demographics">Demographics</a>
        <a href="aboutph.html#Culture">Culture</a>
      </div>
      <button class="dropdown-btn"> Tourist Attractions 
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
          <a href="touristattraction.html"> Luzon </a>
        <a href="touristattraction.html#Visayas"> Visayas </a>
        <a href="touristattraction.html#Mindanao"> Mindanao </a>
      </div>
      <a href="VideoGallery.html"></i> Video Gallery </a>
      <a href="LogIn.html"><i class="fa fa-fw fa-user"></i> Log-In </a>
      <a href="ContactUs.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
    </div>

  
<div class="mp4bg">
  <!--Video cover-->
  <video class="video-bg" autoplay muted loop>
    <source src="Fimg/vidph.mp4" type="video/mp4" />
  </video>

  <div class="video-overlay"></div></div>

<main>

  <h2>WELCOME TO THE PHILIPPINES</h2>

  <p>Welcome to the enchanting world of the Philippines, where vibrant cultures, stunning landscapes, and warm-hearted<br> people await your discovery. Immerse yourself in the rich tapestry of this archipelago, where each island<br> unveils a unique blend of history, natural beauty, and captivating traditions</p></main>

<!--Footer -->
 <footer class="site-footer">
      <div class="container">

        <div class="row">

          <div class="col-xs-6 col-md-3">
            <h6>About Philippines</h6>

       <a href="VideoGallery.html">
        <h6>Video Gallery</h6>
        </a>
        <a href="LogIn.html">
        <h6>Log-In</h6>
        </a>
        <a href="ContactUs.html">
        <h6>Contact US</h6>
        </a>
        <img src="Fimg/loveph.jpg" alt="Love The Philippines" class="footer-image">
        <img src="Fimg/letranseal.png" alt="Letran" class="footer-image">
            <ul class="footer-links">
              <li><a href="aboutph.html">History</a></li>
              <li><a href="aboutph.html#GeoNEnv">Geography and Environment</a></li>
              <li><a href="aboutph.html#Demographics">Demographics</a></li>
              <li><a href="aboutph.html#Culture">Culture</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Tourist Attractions</h6>
            <ul class="footer-links">
                <li><a href="touristattraction.html">Luzon</a></li>
              <li><a href="touristattraction.html#Visayas">Visayas</a></li>
              <li><a href="touristattraction.html#Mindanao">Mindanao</a></li>
            </ul>
          </div>

        </div>
        <hr>

      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved
            </p>
          </div>
        </div>
      </div>
</footer>
</body>

</html>
