<!DOCTYPE html>

<html>

<head>
    <title>Log In</title>
    <link rel ="stylesheet" href="home.css">
    <link rel ="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <script src="finals.js"></script>
<script>
  var attempt = 5;
  function validate() {
  var email = document.getElementById("logemail").value;
  var password = document.getElementById("logpass").value;

  if (email == "IIT406" && password == "LETRAN") {
    alert("Login successfully");
    window.location.href = "personalhomepage.html";
    return false;
  } else {
    attempt--;
    alert("You have left " + attempt + " attempt(s).");

    if (attempt == 0) {
      document.getElementById("logemail").disabled = true;
      document.getElementById("logpass").disabled = true;
      document.getElementById("submitbutton").disabled = true;
      return false;
    }
  }}

</script>
<style>
         
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body{
  font-family: Lora, serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #c4c3ca;
  background-color: #1f2029;
  overflow-x: hidden;
}

a {
  cursor: pointer;
  transition: all 200ms linear;
}

a:hover {
  text-decoration: none;
}

.link {
  color: #c4c3ca;
}

.link:hover {
  color: #ffeba7;
}

p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}

h4 {
  font-weight: 600;
}

h6 span{
  text-transform: uppercase;
  font-size: 50px;
}

.section{
  position: relative;
  width: 100%;
  display: block;
}

/*form box */
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
  margin-bottom: 200px;
}
.card-front {
  width: 100%;
  height: 100%;
  background-color: #2a2b38;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 500%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  margin-left: 730px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding-right: 100px;
  top: 45%;
  left: 0px;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;

}

/*form text and style */
.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 110%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus, .form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}

/*icon in form*/
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

/*effect on input*/
.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

/* submit button*/
.btn{ 
  margin-top: 20px;
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 50px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);}
</style>

</head>

<body onload="initClock()">
  
  <!-- website header displaying the real time clock and logos -->
  <div class="grad-bar"></div>
  <header>
    <a href="index.html" style="display:flex;">
    <img src="Fimg/coatOfArms.png">
    <img src="Fimg/philLogo.png">
    </a>
    
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
 <div class="navbar-header">
      <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
   </div>
  </header>
   
  <div class="section">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h6 class="mb-0 pb-3" style="margin-top: 100px;"><span><center>Log In</center> </span></h6>
                 
            <div class="card-3d-wrap mx-auto">
            
                <div class="card-front">
                  <div class="center-wrap">

                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Log In</h4>

                      <div class="form-group">
                        <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
                        <i class="input-icon uil uil-at"></i>
                      </div>  

                      <div class="form-group mt-2">
                        <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>

                    <button type="submit" id="submitbutton" class="btn mt-4" onclick="return validate()">Submit</button>


                    </div>

                      </div>
              
                    </div>
                  </div>
                </div>
              </div>
    </div>
  </div>

<!--Footer -->
 <footer class="site-footer">
      <div class="container">

        <div class="row">

          <div class="col-xs-6 col-md-3">
            <h6>About Philippines</h6>

       <a href="VideoGallery.html">
        <h6>Video Gallery</h6>
        </a>
        <a href="LogIn.html">
        <h6>Log-In</h6>
        </a>
        <a href="ContactUs.html">
        <h6>Contact US</h6>
        </a>
        <img src="Fimg/loveph.jpg" alt="Love The Philippines" class="footer-image">
        <img src="Fimg/letranseal.png" alt="Love The Philippines" class="footer-image">
            <ul class="footer-links">
              <li><a href="aboutph.html">History</a></li>
              <li><a href="aboutph.html#GeoNEnv">Geography and Environment</a></li>
              <li><a href="aboutph.html#Demographics">Demographics</a></li>
              <li><a href="aboutph.html#Culture">Culture</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Tourist Attractions</h6>
            <ul class="footer-links">
              <li><a href="touristattraction.html">Luzon</a></li>
              <li><a href="touristattraction.html#Visayas">Visayas</a></li>
              <li><a href="touristattraction.html#Mindanao">Mindanao</a></li>
            </ul>
          </div>

        </div>
        <hr>

      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved
            </p>
          </div>


        </div>
      </div>
</footer>
 
</body>

</html>
