<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Personal Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  /* About/home page CSS */

.container{
    width: 1600px; margin: 70px 50px 0px 350px; 
    margin-left: 200px;
    align-content: center;


}

.container1{
    width: 1600px; margin: 70px 50px 0px 350px; 
  margin-left: 250px;
  align-content: center;
}
.personalinfo{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      border-radius: 25px;
      border: 5px solid #FFFFFF;
      width: 450px; height: 450px; background-color:#d48610; float: left;
      margin: 20px;
      padding-top: 50px;
    }
.personalinfo h2{
     margin-left: 40px;
     margin-bottom: 8px;
    
}
.personalinfo ul li{
    margin-left: 50px;
}
.education{
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
          border-radius: 25px;
          border: 5px solid #FFFFFF;
          width: 935px; height: 450px; background-color:#d48610; float: left;
          margin: 20px;
          padding-top: 50px;
        }
.education h2{
    margin-left: 40px;
    margin-bottom: 8px;
}
.education i{
    margin-left: 250px;
}

.skills{
          background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            border-radius: 25px;
            border: 5px solid #FFFFFF;
            width: 450px; height: 600px; background-color:#d48610; float: left;
            margin: 20px;
            padding-top: 50px;
          }

.skills h2{
margin-left: 40px;
    margin-bottom: 8px;
}

.skills ul li{
    margin-left: 50px;
}

.container1{
  width: 1600px; margin: 70px 50px 0px 350px; 
  margin-left: 250px;
  align-content: center;
}

  .characref{
              background: rgb(238,174,202);
              background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
              border-radius: 25px;
              border: 5px solid #FFFFFF;
              width: 650px; height: 600px; background-color:#d48610; float: left;
              margin: 20px;
              padding-top: 50px;
            }

.characref h2{
    margin-left: 40px;
    margin-bottom: 8px;
}


.gallery{
              background: rgb(238,174,202);
              background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
              border-radius: 25px;
              border: 5px solid #FFFFFF;
              width: 650px; height: 550px; background-color:#d48610; float: left;
              margin: 20px;
              padding-top: 100px;
              padding-right: 100px;
              }

 .gallerypage1{
                  margin-top: 20px;
                  margin-left: 250px;
                    flex-direction: row;
                    }

</style>
</head>
<body>
    <a href="#content" id="content"></a>   
<div class="container">
        <div class="personalinfo">
              <h2>Personal Information</h2>
              <br>
                <ul>
                <li><b>Address</b>: 354 Kamatsili Brgy. 118 Tondo, Manila</li>
                <br>
                <li><b>Phone</b>: [Smart] 09604826134</li>
                <br>
                <li><b>Email</b>: johngabriel.retuya@letran.edu.ph</li>
                <br>
                <li><b>My Social Media Accounts</b>:</li>
                <a href ="https://www.facebook.com/jgabrielretuya/"><img src="Fimg/fb.png" alt="Facebook" style="margin-top: 50px; margin-left: 120px; margin-bottom: 10px;" width="50" height="50"></a>
                <a href ="https://www.instagram.com/john_retuya/"><img src="Fimg/ig.png" alt="Instagram" style="margin-top: 50px; margin-left: 20px; margin-bottom: 10px;" width="50" height="50"></a>
                </ul>
                </div>

    <div class="education">
            <h2>Educational Background</h2>
            <ul>
              <img src="Fimg/hochi.png" alt="Holy Child Catholic School" style="margin-top: 20px; margin-left: 80px;" width="120" height="100"> 
              <pre style="margin-top: -100px; margin-left: -70px; font-size: 20px;">              
                <i>Elementary - Junior Highschool</i>  
                <b>             Holy Child Catholic School, Tondo, Manila (2012 - 2020)</b></pre>

                <img src="Fimg/letranseal.png" alt="LETRAN" style="margin-top: 60px; margin-left: 80px;" width="120" height="100"> 
                <pre style="margin-top: -100px; margin-left: -80px; font-size: 20px;">              
                  <i>Senior High school - College</i>  
                  <b>           Colegio de San Juan de Letran Manila (2020 - Current)</b></pre>
            </ul>
            </div>
    </div>

    <div class="container">
        <div class="skills">
              <h2>My Skills</h2><br>
                <ul>
                <li style="font-size: 20px;">Programming</li><br>
                <li style="font-size: 20px;">Debugging</li><br>
                <li style="font-size: 20px;">Critical Thinking</a></li><br>
                <li style="font-size: 20px;">Time Management</a></li><br>
                <li style="font-size: 20px;">Animation</a></li><br>
                <li style="font-size: 20px;">Video Editing</a></li><br>
                <li style="font-size: 20px;">Photo Manipulation</a></li><br>
                <li style="font-size: 20px;">Audio Manipulation</a></li><br>
                <li style="font-size: 20px;">Graphics Designing</a></li>
                </ul>
                </div>

        <div class="skills">
            <h2>My Favorites</h2><br>
            <ul>
              <li style="font-size: 20px;">French Fries</li><br>
              <li style="font-size: 20px;">Basketball</li><br>
              <li style="font-size: 20px;">Jujutsu Kaisen Anime Series</li><br>
              <li style="font-size: 20px;">Korean OST and Pinoy OPM</a></li><br>
              <li style="font-size: 20px;">Sweets like lollipop</a></li><br>
              <li style="font-size: 20px;">Sportbike Motorcycle</a></li><br>
              <li style="font-size: 20px;">Sportcars</a></li><br>
              <li style="font-size: 20px;">Fruits like Pineapple, Mango, and other<br>with sweet flavor</a></li><br>
            </ul>
            </ul>
            </div>
        <div class="skills">
              <h2>My Hobbies</h2><br>
              <ul>
                <li style="font-size: 20px;">Playing Online Games</li><br>
                <li style="font-size: 20px;">Riding a Motorcycle</li><br>
                <li style="font-size: 20px;">Watching Anime Series</li><br>
                 <li style="font-size: 20px;">Watching Movie/Series</li><br>
                <li style="font-size: 20px;">Learning Random Facts</a></li><br>
                <li style="font-size: 20px;">Explore</a></li><br>
              </ul>
              </div>
      </div>


    <div class="container1">
      <div class="characref">
            <h2>Character Reference</h2>
              <ul>
              <img src="Fimg/tina.jpg" alt="mampat" style="border: 2px dashed whitesmoke; margin-left: 17px; margin-top: 30px;" width="550" height="150"> 
              
                <pre style="margin-top: 20px; margin-left: -80px; margin-bottom: 50px;font-size: 17px;">         
                  <i>Faculty, SHS Department</i>
                  <b>Patricia Angelli M. Valderrama</b>
                  Digital Communications Technology Coordinator
                  Lead, Google Support Team for Letran
                  0927-331-42-82</pre>

                  <pre style="margin-top: 20px; margin-left: -80px; margin-bottom: 50px;font-size: 17px;">                         
                  <i>Faculty, SHS Department</i>
                  <b>Edrea Mariel Sibal</b>
                  Colegio de San Juan de Letran, Intramuros, Manila
                  0917-652-6767</pre>


              </ul>
              </div>
      <div class="gallerypage1">        
      <div class="gallery">
          <a href="">
          <p style="font-size: 60px; margin-left: 200px; margin-top: 120px;">Go to Gallery</p>
          </a>
          </div>
  </div>

</body>
</html>